{
  "DataBaseSetting": {
    "connectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb",
    "ColloectionName":  "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
